DATABASE_URL='mysql://lcj67vqe6tuyp0lkv4n6:pscale_pw_ne6yfcMsE5yiGB7A9vG4gLfiymrvG8i0HX4g9IGn76X@ap-south.connect.psdb.cloud/urlsshortner?ssl={"rejectUnauthorized":true}'
DB_USER='lcj67vqe6tuyp0lkv4n6'
DB_HOST='ap-south.connect.psdb.cloud'
DB_PASSWORD='pscale_pw_ne6yfcMsE5yiGB7A9vG4gLfiymrvG8i0HX4g9IGn76X'
DB_NAME='urlsshortner'